.result-page {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.result-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.result-image {
  border-radius: 15px;
  width: 80%;
  height: auto;
  width: 95%;
  padding: 0;
  margin: 0 auto;
}

.result-title {
  font-weight: bold;
}
.title-results {
  margin-left: 30px;
}
